objects = [1, 2, 3, "c", "d", "e"]
print(objects)
objects.append(5.5)
objects.append(["f", "t"])
print(objects)
print(objects[4])
print(objects + [9, "y"])
print(objects * 3)
print(len(objects))
print(objects[7][0])
objects.insert(1,2)
print(objects)
print("Ilość wystapień: ", objects.count(2))
print("Index: ", objects.index("d"))
objects.remove("e")
print(objects)

values = [1, 5, 20, 45, -6, 0]
print(min(values))
print(max(values))
values.sort()
print(values)
values.reverse()
print(values)
values.clear()
print(values)