print(", ".join(["a", "b", "c"]))
print("Hello World".replace("Hello", "Hi"))
print("This is word".startswith("This"))
print("This is word".endswith("D"))
print("i" in "This is word")
print("This is word".upper())
print("This is word".lower())